{
  "version": 4,
  "terraform_version": "1.9.8",
  "serial": 35,
  "lineage": "69284ba1-f8ea-af51-39bd-93c8e29606b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "ec2_instance_id_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "arn": "arn:aws:s3:::stocks-trading-robot-2024/ec2-instance-id.txt",
            "bucket": "stocks-trading-robot-2024",
            "bucket_key_enabled": false,
            "cache_control": "",
            "checksum_algorithm": null,
            "checksum_crc32": "",
            "checksum_crc32c": "",
            "checksum_sha1": "",
            "checksum_sha256": "",
            "content": "i-0ac7465d4191a6c0b",
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/octet-stream",
            "etag": "9e8d2348b99101cbc2ee8cc5640eb06a",
            "force_destroy": false,
            "id": "ec2-instance-id.txt",
            "key": "ec2-instance-id.txt",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "override_provider": [],
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {
              "Name": "EC2 Instance ID"
            },
            "tags_all": {
              "Name": "EC2 Instance ID"
            },
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2.aws_instance.stocks_trading_robot_instance",
            "module.ec2.aws_security_group.ec2_sg",
            "module.s3.aws_s3_bucket.trading_bot_bucket"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_instance",
      "name": "stocks_trading_robot_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-04dd23e62ed049936",
            "arn": "arn:aws:ec2:us-west-2:203918885864:instance/i-0ac7465d4191a6c0b",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0ac7465d4191a6c0b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "stopped",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "csye6225_final",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-02ca0af2aa77b2f7b",
            "private_dns": "ip-172-31-24-140.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.24.140",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0a0bcd99c1edc58b5",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "ec2_security_group"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-03da5fbe7108824d1",
            "tags": {
              "Name": "Stocks Trading Robot Instance"
            },
            "tags_all": {
              "Name": "Stocks Trading Robot Instance"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "cb14c72ac43ed7fc3ab41f47fa9551048482e077",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0e95d66f929a4f304"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.ec2.aws_security_group.ec2_sg"
          ]
        }
      ]
    },
    {
      "module": "module.ec2",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ec2_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:203918885864:security-group/sg-0e95d66f929a4f304",
            "description": "Allow SSH and Internet connection",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e95d66f929a4f304",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ec2_security_group",
            "name_prefix": "",
            "owner_id": "203918885864",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0d7f4abc61bbc701d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_stop_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "63c5694e1244e715f1a6b0e9f0f71584da6c9bb2",
            "output_base64sha256": "bRIA+QmYkoXV3Tav3wkM6cBqVs72YTsUuyvXelDpHfA=",
            "output_base64sha512": "PbDske+q1TvXyZleuAdlABgsb8rnNa3wnuIqiCRXqN1/EjPqeyjySKG9QNUMxfOwxupjINu0Z0TiYH4ptlKi4w==",
            "output_file_mode": null,
            "output_md5": "47ba33ab6efe7430b08ace5d65d638b2",
            "output_path": "modules/lambda/stop_ec2.zip",
            "output_sha": "63c5694e1244e715f1a6b0e9f0f71584da6c9bb2",
            "output_sha256": "6d1200f909989285d5dd36afdf090ce9c06a56cef6613b14bb2bd77a50e91df0",
            "output_sha512": "3db0ec91efaad53bd7c9995eb8076500182c6fcae735adf09ee22a882457a8dd7f1233ea7b28f248a1bd40d50cc5f3b0c6ea6320dbb46744e2607e29b652a2e3",
            "output_size": 304,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/stop_ec2.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "48104e94025a330bbf5122a70efa65c6ee8fa10d",
            "output_base64sha256": "hfew6oAr41gx/+/08e/pmW4Z/OXl32GXYw3iQPQxN8I=",
            "output_base64sha512": "tUgIL01vfofZRKMBRG3lu0kyYc+Cv6NqrUdp6XoGvcnKPOJWePMIGZdJlhcdaN3ODE1i/HzjGosKxq6V8rEpRA==",
            "output_file_mode": null,
            "output_md5": "83321a770dca0bd72baaf9c204bbe2e6",
            "output_path": "modules/lambda/start_ec2.zip",
            "output_sha": "48104e94025a330bbf5122a70efa65c6ee8fa10d",
            "output_sha256": "85f7b0ea802be35831ffeff4f1efe9996e19fce5e5df6197630de240f43137c2",
            "output_sha512": "b548082f4d6f7e87d944a301446de5bb493261cf82bfa36aad4769e97a06bdc9ca3ce25678f30819974996171d68ddce0c4d62fc7ce31a8b0ac6ae95f2b12944",
            "output_size": 306,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/lambda/start_ec2.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "lambda_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:203918885864:rule/lambda_start_schedule_rule",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "lambda_start_schedule_rule",
            "is_enabled": true,
            "name": "lambda_start_schedule_rule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(0 0 ? * 2-6 *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "lambda_stop_schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-west-2:203918885864:rule/lambda_stop_schedule_rule",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "lambda_stop_schedule_rule",
            "is_enabled": true,
            "name": "lambda_stop_schedule_rule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "cron(5 0 ? * 2-6 *)",
            "state": "ENABLED",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_stop_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-west-2:203918885864:function:stop_ec2_lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "lambda_stop_schedule_rule-terraform-20241106005835203800000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "lambda_stop_schedule_rule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20241106005835203800000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.aws_instance.stocks_trading_robot_instance",
            "module.ec2.aws_security_group.ec2_sg",
            "module.lambda.aws_cloudwatch_event_rule.lambda_stop_schedule",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_lambda_function.stop_ec2_lambda",
            "module.lambda.data.archive_file.lambda_stop_zip"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-west-2:203918885864:function:start_ec2_lambda",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "lambda_start_schedule_rule-terraform-20241105203815636700000002",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "",
            "rule": "lambda_start_schedule_rule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20241105203815636700000002"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.ec2.aws_instance.stocks_trading_robot_instance",
            "module.ec2.aws_security_group.ec2_sg",
            "module.lambda.aws_cloudwatch_event_rule.lambda_schedule",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_lambda_function.start_ec2_lambda",
            "module.lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "ec2_control_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203918885864:policy/ec2_control_policy",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::203918885864:policy/ec2_control_policy",
            "name": "ec2_control_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:StartInstances\",\"ec2:StopInstances\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAS66UDIPUM23COFGTI",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::203918885864:role/lambda_ec2_control_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-11-06T01:18:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_ec2_control_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_ec2_control_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAS66UDIPUHMUVXQFWD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ec2_control_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_ec2_control_role-20241106011816701300000001",
            "policy_arn": "arn:aws:iam::203918885864:policy/ec2_control_policy",
            "role": "lambda_ec2_control_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.ec2_control_policy",
            "module.lambda.aws_iam_role.lambda_exec"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "start_ec2_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:203918885864:function:start_ec2_lambda",
            "code_sha256": "hfew6oAr41gx/+/08e/pmW4Z/OXl32GXYw3iQPQxN8I=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "INSTANCE_ID": "i-0ac7465d4191a6c0b"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/start_ec2.zip",
            "function_name": "start_ec2_lambda",
            "handler": "start_ec2.lambda_handler",
            "id": "start_ec2_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:203918885864:function:start_ec2_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-06T01:18:24.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/start_ec2_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:203918885864:function:start_ec2_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:203918885864:function:start_ec2_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::203918885864:role/lambda_ec2_control_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 306,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ec2.aws_instance.stocks_trading_robot_instance",
            "module.ec2.aws_security_group.ec2_sg",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "stop_ec2_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-west-2:203918885864:function:stop_ec2_lambda",
            "code_sha256": "bRIA+QmYkoXV3Tav3wkM6cBqVs72YTsUuyvXelDpHfA=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "INSTANCE_ID": "i-0ac7465d4191a6c0b"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "modules/lambda/stop_ec2.zip",
            "function_name": "stop_ec2_lambda",
            "handler": "stop_ec2.lambda_handler",
            "id": "stop_ec2_lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:203918885864:function:stop_ec2_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-11-06T01:18:24.000+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/stop_ec2_lambda",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-west-2:203918885864:function:stop_ec2_lambda:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-west-2:lambda:path/2015-03-31/functions/arn:aws:lambda:us-west-2:203918885864:function:stop_ec2_lambda:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::203918885864:role/lambda_ec2_control_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "",
            "source_code_size": 304,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.ec2.aws_instance.stocks_trading_robot_instance",
            "module.ec2.aws_security_group.ec2_sg",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.data.archive_file.lambda_stop_zip"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "start_ec2_lambda",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-west-2:203918885864:rule/lambda_start_schedule_rule",
            "statement_id": "AllowExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2.aws_instance.stocks_trading_robot_instance",
            "module.ec2.aws_security_group.ec2_sg",
            "module.lambda.aws_cloudwatch_event_rule.lambda_schedule",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_lambda_function.start_ec2_lambda",
            "module.lambda.data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_stop_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "stop_ec2_lambda",
            "function_url_auth_type": null,
            "id": "AllowStopExecutionFromCloudWatch",
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:events:us-west-2:203918885864:rule/lambda_stop_schedule_rule",
            "statement_id": "AllowStopExecutionFromCloudWatch",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.ec2.aws_instance.stocks_trading_robot_instance",
            "module.ec2.aws_security_group.ec2_sg",
            "module.lambda.aws_cloudwatch_event_rule.lambda_stop_schedule",
            "module.lambda.aws_iam_role.lambda_exec",
            "module.lambda.aws_lambda_function.stop_ec2_lambda",
            "module.lambda.data.archive_file.lambda_stop_zip"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "trading_bot_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::stocks-trading-robot-2024",
            "bucket": "stocks-trading-robot-2024",
            "bucket_domain_name": "stocks-trading-robot-2024.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "stocks-trading-robot-2024.s3.us-west-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "64dc3520aaa5b7e617361f1d9daa98c99d42e2dc32446094c770dcd8e8fde09a",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3BJ6K6RIION7M",
            "id": "stocks-trading-robot-2024",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-west-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Production",
              "Name": "Trading Bot S3 Bucket"
            },
            "tags_all": {
              "Environment": "Production",
              "Name": "Trading Bot S3 Bucket"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
